<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <h2>Home page of our RDFa project</h2>
    <div>
      The members of the team are :
      <span id="member">
        <ul>
          <li>Capozzo Marco</li>
          <li>Celella Pasquale</li>
          <li>Liguori Francesco</li>
          <li>Rapido Christian</li>
          <li>Visconti Francesco</li>
        </ul>
      </span>
    </div>
    <span
      >Info of Mario Vento :
      <a href="src/home_mario_vento.html"> Click here </a></span
    >
  </body>
</html>
